
# Database variables
DB_ADAPTER='' # eg. mysql
DB_HOST='' # eg. localhost
DB_PORT='' # eg. 3306
DB_NAME='' # eg. farming_api
DB_USERNAME='' # eg. root
DB_PASSWORD='' # eg. your mysql pass
DB_CHARSET='' # eg. utf8
